body {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
}

h1 {
  color: white;
  font-size: 6rem;
}

h2 {
  color: white;
  font-size: 5rem;
}

h3 {
  color: rgb(97, 52, 118);
  font-size: 2.5rem;
}

h6 {
  color: rgb(97, 52, 118);
  font-size: 1.25rem;  
}

a {
  text-decoration: none;
}

#hero {
  width: 100vw;
  height: 750px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bounding {
  overflow: hidden;
  position: relative;
}

.full-image {
  min-width: 100%;
  min-height: 100%;
}

.hero-content {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

#top-box {
  display: flex;
  width: 100%;
}

#logo-box {
  width: 45vw;
  height: 15vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

#welcome-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#white-logo {
  width: 25vw;
  height: auto;
}

.button {
  width: 172px;
}

#grid-container {
  display: grid;
  grid-template-columns: 50vw 50vw;
  grid-template-rows: 525px 600px 600px 600px;
}

.lorem-cell {
  display: flex;
  justify-content: center;
  align-items: center;
}
.lorem {
  width: 50%;
  margin-left: 30%;
}

.purple-lorem {
  width: 200px;
  height: auto;
}

.grid-image {
  grid-column-start: 2;
  grid-column-end: 3;
}

.grid-wide {
  grid-column-start: 1;
  grid-column-end: 3;
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-box {
  width: 20vw;
}

.offset-box {
  width: 40%;
}

#icons {
  background-color: rgb(250, 250, 250);
  display: flex;
  align-items: center;
  justify-content: center;
}

#icons-box {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-right: 100px;
}

.icon-row {
  display: flex;
  justify-content: center;
  height: 200px;
}

.subject-box {
  display: flex;
  flex-direction: column;
  /* justify-content: space-around; */
  align-items: center;
  width: 200px;
}

.icons {
  width: 99px;
  height: auto;
  margin: 20px;
}

#ratings-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 400px;
}

#exclamation-box {
  width: 25vw;
}

#stars {
  width: 12vw;
}

#carousel-box {
  width: 40vw;
}

#carouselExampleIndicators {
  height: 300px;
  width: 120%;
}

.carousel-inner {
  margin: 0 75px 0 300px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  height: 100px;
  width: 100px;
  /* outline: black; */
  background-size: 100%, 100%;
  border-radius: 50%;
  /* border: 1px solid black; */
  background-image: none;
}

.carousel-control-next-icon:after
{
  content: '>';
  font-size: 35px;
  color: rgb(97, 52, 118);
}

.carousel-control-prev-icon:after {
  content: '<';
  font-size: 35px;
  color: rgb(97, 52, 118);
}

.carousel-indicators .active {
  background-color: rgb(97, 52, 118);
}

.carousel-indicators li {
  background-color: grey;
}

.carousel-item .active {
  display: flex;
  justify-content: center;
}

.slide {
  width: 35vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}




#footer-background {
  width: 100vw;
  height: 152px;
  background-color: rgb(250, 250, 250);
  display: flex;
  justify-content: center;
}

#follow-box {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

#social-logos {
  width: 152px;
  height: auto;
}
